<!DOCTYPE html>
<span lang="pl"><p>
 <head>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
   <script language="JavaScript">
<!--
var kropka=true;
tabkom=new Array(20);
tabkom[0]="Wyzerowanie kalkulatora!";
tabkom[1]="Przecinek";
tabkom[2]="Dodawanie";
tabkom[3]="Odejmowanie";
tabkom[4]="Mnożenie";
tabkom[5]="Dzielenie";
tabkom[6]="Nawias otwierajacy";
tabkom[7]="Nawias zamykajacy";
tabkom[8]="Potęga 3";
tabkom[9]="Potęga 2";
tabkom[10]="Wartość bezwzględna";
tabkom[11]="Zmiana znaku na przeciwny";
tabkom[12]="Pierwiastek";
tabkom[13]="Sinus";
tabkom[14]="Cosinus";
tabkom[15]="Tangens";
tabkom[16]="Arcus sinus";
tabkom[17]="Arcus cosinus";
tabkom[18]="Arcus tangens";
tabkom[19]="Wyświetla wartość stałej e";
tabkom[20]="Wyświetla wartość stałej pi";
tabkom[21]="Liczba dzielnikow N danej liczby.";
tabkom[22]="Dodaj do pamieci.";
tabkom[23]="Wyczysc pamiec.";
tabkom[24]="Pobierz z pamieci.";

var wartosc=0;

function Mdodaj(x){
if (wartosc!=0) {wartosc=wartosc+"+"+x;}
else {wartosc=x;}
return "wartosc dodana";}

function Mkasuj(x){
wartosc=0;
return "pamiec skasowana";}

function Mpobierz(x){
return wartosc}



function dzielniki(x)
{
var licz;
if (10*x%10==0) {licz=2;}
for (var i=2;i<Math.sqrt(x);i++){
if (x%i == 0){licz=licz+2;}
}
if (x%Math.sqrt(x)==0) {licz=licz+1;}
return licz
}


function Pierw(x)
{x=Math.sqrt(x);
return x}


function RK1(a,b,c){
var delta2;
delta2=b*b-(4*a*c);
return delta2;}



function RK2(aa,bb,cc){
var x1,p1;
var delta3;
delta3=bb*bb-(4*aa*cc);
p1=Math.sqrt(delta3);
if (delta3>=0 && aa!=0) {x1=(-bb+p1)/(2*aa)}
return x1;}

function RK3(aa,bb,cc){
var x1,p1;
var delta3;
delta3=bb*bb-(4*aa*cc);
p1=Math.sqrt(delta3);
if (delta3>0 && aa!=0) {x1=(-bb-p1)/(2*aa)}
return x1;}




function Zmiana(x){
return -x}

function WB(x){
if (x<0) {x=-x}
return x}



function Potega_wyk(a,b){
var licznik_pot=1;
while (b>0) {
licznik_pot=licznik_pot*a;
b=b-1;}
return licznik_pot;

}

function euklides(a,b){
       var c;
while (b != 0){
           c = a%b;
           a = b;
           b = c;}
return a}





function wielokrotnosc(a,b){
       var c, d, e;
d=a;
e=b;
while (b != 0){
           c = a%b;
           a = b;
           b = c;}
return (d*e)/a;

}


function rownosc(x){

var komunikat=eval(x);
if ((komunikat=='Infinity') || (komunikat=='NaN')) {
komunikat='Podano bledne dane wejsciowe';}
return komunikat
}


function Silnia (x){

var w=1;
for (var t=1; t<=x; t++) { 
w=w*t;}
  return w}


function Potega3 (x){

  return x*x*x;}

function Potega2 (x){

  return x*x;
}
-->
</script>
  <meta charset="utf-8">
  <title>Java script</title>

  
 </head>
 <table><tr><td><p>
  <div class="container">
   <div class="header">
    <header>
     <h1>Java script</h1>
    </header>
    <nav>
     <ul>
      <li><a href="index.html" target="1">Strona domowa</a></li>
      <li><a href="tabelka.html" target="1">Tabelka</a></li>
      <li><a id="active" href="test.html" target="1">Java script</a></li>
	  <li><a href="wykres.html" target="1">Wykres</a></li>
     </ul>
    </nav>
   </div>
   <div class="main">
      <main>
     <h2>Java script</h2>
	 
	
	 <h1 id="welcome">Wyrazy ciągu fibonacciego</h1>
<p id="counter">0</p>
<p id="message">Wyraz 0 -> 0</p>
<script
              src="https://code.jquery.com/jquery-2.2.3.min.js"
              integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
              crossorigin="anonymous"></script>
<script>
var x = 0, time = 0;

function refreshColor() {
  if (time === x) {
    $("#message").css('color', '#070');
  } else {
    $("#message").css('color', '#700');
  }
}

$("#message").on('click', function() {
  x += 1;
  function fibo(n){
	if (n<=1) return 1;
  return fibo(n-1)+fibo(n-2);
  }
  $(this).html("Wyraz "+x+'->'+fibo(x-1));
  refreshColor();
});

setInterval(function() {
  time += 1;
  $("#counter").html(time);
  refreshColor();
}, 1000);

var dir = -1;

$("#welcome").on('click', function() {
  $("#message").slideToggle();
  dir = -dir;
  $(this).animate({
    'top': '200px'
  }, {
    'step': function(top, fx) {
      var y = dir*Math.sqrt(10000-Math.pow(top-100, 2));
      $(this).css('left', y);
    }
  }).animate({
    'top': '0px'
  }, {
    'step': function(top, fx) {
      var y = -dir*Math.sqrt(10000-Math.pow(top-100, 2));
      $(this).css('left', y);
    }
  });
});
</script>
<aside style="float:right">
     <p>Panel boczny<br> jeszcze nie ma treści, <br> ale ma coś więcej</p>
	 <p style="text-shadow:2px 2px 2px yellow;font-size:200%">POTENCJAŁ</p>
  </aside>

</div>
<div style="background-color:#009900">
	 <tr>
<td >
<Form name="kalk">
<input  type="text" name="pomoc" size="30"
style="color:white; font-weight: bold; background: navy; border: 1px solid white;"
><br>
<input  type="text" name="ekran" size="32"><br>

<input type="button" value="  1  "  NAME="jeden"	onclick="kalk.ekran.value+='1'">
  
<INPUT TYPE="button" VALUE="  2  "  NAME="dwa"		onClick="kalk.ekran.value+='2'"> 
<INPUT TYPE="button" VALUE="  3  "  NAME="trzy"		onClick="kalk.ekran.value+='3'">  <br>
<INPUT TYPE="button" VALUE="  4  "  NAME="cztery"		onClick="kalk.ekran.value+='4'">
<INPUT TYPE="button" VALUE="  5  "  NAME="piec"		onClick="kalk.ekran.value+='5'"> 
<INPUT TYPE="button" VALUE="  6  "  NAME="szesc"		onClick="kalk.ekran.value+='6'">  <br>
<INPUT TYPE="button" VALUE="  7  "  NAME="siedem"		onClick="kalk.ekran.value+='7'">
<INPUT TYPE="button" VALUE="  8  "  NAME="osiem"		onClick="kalk.ekran.value+='8'"> 
<INPUT TYPE="button" VALUE="  9  "  NAME="dziewiec"		onClick="kalk.ekran.value+='9'"><br>

<INPUT TYPE="button" VALUE="  0  "  NAME="zero"		onClick="kalk.ekran.value+='0'"> 

<INPUT TYPE="button" VALUE="   .  "		onClick="if(kropka){kalk.ekran.value+='.';kropka=false}"
onMouseOver="kalk.pomoc.value=tabkom[1]" 
onMouseOut="kalk.pomoc.value=''"> 
<INPUT TYPE="button" VALUE=" +/- "  NAME="Zmiana znaku"		onClick="kalk.ekran.value=Zmiana(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[11]" 
onMouseOut="kalk.pomoc.value=''">


<br>


<INPUT TYPE="button" VALUE="  c  "  onClick="kalk.ekran.value=' '; kropka=true" 
									onMouseOver="kalk.pomoc.value=tabkom[0]" 
									onMouseOut="kalk.pomoc.value=''"> 

<INPUT TYPE="button" VALUE="  =  "  NAME="rowne"	onClick="kalk.ekran.value=rownosc(kalk.ekran.value);">






<br>
<INPUT TYPE="button" VALUE=" + "  NAME="plus"		onClick="kalk.ekran.value+='+'; kropka=true"
onMouseOver="kalk.pomoc.value=tabkom[2]" 
onMouseOut="kalk.pomoc.value=''"> 
<INPUT TYPE="button" VALUE=" - "  NAME="minus"		onClick="kalk.ekran.value+='-'; kropka=true"
onMouseOver="kalk.pomoc.value=tabkom[3]" 
onMouseOut="kalk.pomoc.value=''"> 
<INPUT TYPE="button" VALUE=" * "  NAME="razy"		onClick="kalk.ekran.value+='*'; kropka=true"
onMouseOver="kalk.pomoc.value=tabkom[4]" 
onMouseOut="kalk.pomoc.value=''"> 
<INPUT TYPE="button" VALUE=" / "  NAME="podziel"		onClick="kalk.ekran.value+='/'; kropka=true" 
onMouseOver="kalk.pomoc.value=tabkom[5]" 
onMouseOut="kalk.pomoc.value=''"> 

<INPUT TYPE="button" VALUE=" ( "  NAME="nawias"		onClick="kalk.ekran.value+='('; kropka=true"
onMouseOver="kalk.pomoc.value=tabkom[6]" 
onMouseOut="kalk.pomoc.value=''"> 
<INPUT TYPE="button" VALUE=" ) "  NAME="nawias"		onClick="kalk.ekran.value+=')'; kropka=true"
onMouseOver="kalk.pomoc.value=tabkom[7]" 
onMouseOut="kalk.pomoc.value=''"> 
<br>

<hr>
<INPUT 
TYPE="button"
VALUE="   !  "
NAME="siln" 
onClick="kalk.ekran.value=Silnia(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value='Silnia'"
onMouseOut="kalk.pomoc.value=''">  


<INPUT TYPE="button" VALUE=" ^3 "  NAME="potegax_3"		onClick="kalk.ekran.value=Potega3(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[8]" 
onMouseOut="kalk.pomoc.value=''"> 
<INPUT TYPE="button" VALUE="^2 "  NAME="potegax_2"		onClick="kalk.ekran.value=Potega2(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[9]" 
onMouseOut="kalk.pomoc.value=''"> 

<INPUT TYPE="button" VALUE="^(1/2) "  NAME="potegax_12"		onClick="kalk.ekran.value=Pierw(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[12]" 
onMouseOut="kalk.pomoc.value=''"> 


<INPUT TYPE="button" VALUE=" |x|  "  NAME="Modul"		onClick="kalk.ekran.value=WB(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[10]" 
onMouseOut="kalk.pomoc.value=''">



<br>
<!---
Stałe matematyczne
-->

<INPUT TYPE="button" VALUE="e"  NAME="e"		onClick="kalk.ekran.value=Math.E"
onMouseOver="kalk.pomoc.value=tabkom[19]" 
onMouseOut="kalk.pomoc.value=''">

<INPUT TYPE="button" VALUE="pi"  NAME="pi"		onClick="kalk.ekran.value=Math.PI"
onMouseOver="kalk.pomoc.value=tabkom[20]" 
onMouseOut="kalk.pomoc.value=''">


<INPUT TYPE="button" VALUE="M+"  NAME="pamiecd"		onClick="Mdodaj(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[22]" 
onMouseOut="kalk.pomoc.value=''">

<INPUT TYPE="button" VALUE="M-"  NAME="pamiecu"		onClick="Mkasuj(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[23]" 
onMouseOut="kalk.pomoc.value=''">

<INPUT TYPE="button" VALUE="M"  NAME="pamiec"		onClick="kalk.ekran.value=eval(Mpobierz(kalk.ekran.value))"
onMouseOver="kalk.pomoc.value=tabkom[24]" 
onMouseOut="kalk.pomoc.value=''">
 <br> 

<!---
Gotowe funkcje trygonometryczne
-->

<INPUT TYPE="button" VALUE="sin"  NAME="sin"		onClick="kalk.ekran.value=Math.sin(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[13]" 
onMouseOut="kalk.pomoc.value=''">

<INPUT TYPE="button" VALUE="asin"  NAME="arc sin"		onClick="kalk.ekran.value=Math.asin(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[16]" 
onMouseOut="kalk.pomoc.value=''">

<INPUT TYPE="button" VALUE="cos"  NAME="cos"		onClick="kalk.ekran.value=Math.cos(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[14]" 
onMouseOut="kalk.pomoc.value=''">

<INPUT TYPE="button" VALUE="acos"  NAME="arc cos"		onClick="kalk.ekran.value=Math.acos(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[17]" 
onMouseOut="kalk.pomoc.value=''">

<INPUT TYPE="button" VALUE="tg"  NAME="tg"		onClick="kalk.ekran.value=Math.tan(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[15]" 
onMouseOut="kalk.pomoc.value=''">


<INPUT TYPE="button" VALUE="atg"  NAME="arc tg"		onClick="kalk.ekran.value=Math.atan(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[18]" 
onMouseOut="kalk.pomoc.value=''">

<br>
<hr>
<INPUT TYPE="button" VALUE="LICZBA DZIELNIKOW"  NAME="ld"		onClick="kalk.ekran.value=dzielniki(kalk.ekran.value)"
onMouseOver="kalk.pomoc.value=tabkom[21]" 
onMouseOut="kalk.pomoc.value=''">


<br>

</td>
</tr>


</table></center>

<br>
</div>
    </main>
    
   <div class="footer">
    <footer>
     <p>Strona zrobiona na zajęcia z TI w 2018 roku.</p>
    </footer>
	</div>
   </div>
 </td></tr></table>
</span>
