<!DOCTYPE html>
<span lang="pl"><p>
 <head>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <meta charset="utf-8">
  <title>Wykres</title>

  
 </head>
 <table><tr><td><p>
  <div class="container">
   <div class="header">
    <header>
     <h1>Wykres</h1>
    </header>
    <nav>
     <ul>
      <li><a href="index.html" target="1">Strona domowa</a></li>
      <li><a href="tabelka.html" target="1">Tabelka</a></li>
      <li><a href="test.html" target="1">Java script</a></li>
	  <li><a id="active" href="wykres.html" target="1">Wykres</a></li>
     </ul>
    </nav>
   </div>
   <div class="main">
    <main>
     <h2>Wykres</h2>
     
    </main>
    <aside>
     <p>Panel boczny<br> jeszcze nie ma treści, <br> ale ma coś więcej</p>
	 <p style="text-shadow:2px 2px 2px yellow;font-size:200%">POTENCJAŁ</p>
    </aside>
   </div>
   <div class="footer">
    <footer>
     <p>Strona zrobiona na zajęcia z TI w 2018 roku.</p>
    </footer>
   </div>
  </div>
 </td></tr></table>
</span>
